body {
  display: flex;
  margin: 0;
  font-family: Arial, sans-serif;
}

.right-content-dashboard {
  margin-left: 280px;
  padding: 20px;
  flex: 1;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.header {
  background-image: linear-gradient(to right, #00889a, #007281, #006d7b);
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-group {
  display: flex;
  gap: 80px;
  margin: auto;
}

.menu-icon {
  text-align: center;
  background-color: #005e6a;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  transition: transform 0.2s;
}

.menu-icon:hover {
  transform: scale(1.05);
}

.menu-icon img {
  display: block;
  margin: 0 auto 10px;
}

.menu-icon p {
  color: white;
  font-size: 14px;
  margin: 0;
}
.menu-icon h3 {
  font-size: 22px;
  color: white;
}

.loading-overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #e74c3c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 768px) {
  .right-content-dashboard {
    margin-left: 0;
    padding: 20px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 435px) {
  .header img {
    width: 120px;
  }
  .header h2 {
    font-size: 20px;
  }
  .btn-group {
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }
  .menu-icon {
    padding: 25px;
  }
  .menu-icon img {
    width: 80px;
  }
  .menu-icon p {
    font-size: 12px;
  }
  .menu-icon h3 {
    font-size: 18px;
  }
}
